{
  "start_game": "התחל משחק",
  "game_name": "משחק חידון",
  "home": "בית",
  "register": "הירשם",
  "login": "התחבר",
  "logout": "התנתק",
  "profile": "פרופיל",
  "username": "שם משתמש",
  "email": "דואר אלקטרוני",
  "newPassword": "שנה סיסמה",
  "updatePassword": "עדכן סיסמה",
  "wNewPassword": "כתוב סיסמה חדשה",
  "updating": "מעדכן סיסמה",
  "loadingPicture": "מעדכן תמונת פרופיל",
  "loading": "...טוען",
  "updateImage": "עדכן תמונת פרופיל",
  "languages": "שפות",
  "footer": "© 2025 כל הזכויות שמורות",
  "correct": "נכון",
  "incorrect": "לא נכון",
  "maybe": "אולי",
  "idk": "לא יודע",
  "wait1": "...המתן",
  "wait2": "...טוען",
  "wait3": "...מחפש תוכן",
  "wait4": "...מעבד תוכן",
  "download": "הורדה",
  "getIt": "קבלו אותו ב",
  "Soon": "...בקרוב"

  }
  