{
  "start_game": "Start Game",
  "game_name": "Akinator Game",
  "home": "Home",
  "register": "Register",
  "login": "Login",
  "logout": "Logout",
  "profile": "Profile",
  "username": "Username",
  "email": "Email",
  "newPassword": "Change Password",
  "updatePassword": "Update Password",
  "wNewPassword": "Write your new password",
  "updating": "Updating Password",
  "updateImage": "Update Your Image",
  "loadingPicture": "Updating Profile Image",
  "loading": "Loading...",
  "languages": "Languages",
  "footer": "© 2025 All rights reserved",
  "correct": "Correct",
  "incorrect": "Incorrect",
  "maybe": "Maybe",
  "idk": "I don't know",
  "wait1": "Wait a moment...",
  "wait2": "Loading...",
  "wait3": "Searching for a clue...",
  "wait4": "Working on the clue...",
  "download": "Download",
  "getIt": "Get it on",
  "Soon": "Soon..."
  }
  