/* تنسيق عام للصفحة */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f7;
    margin: 0;
    padding: 0;
  }
  
  #root {
  display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    text-align: center;
  }
  
  /* تخصيص مظهر الأسئلة */
  #question-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  #question {
    font-size: 24px;
    color: #3498db;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  /* تنسيق الأزرار */
  button {
    padding: 10px 20px;
    font-size: 18px;
    color: #fff;
    background-color: #3498db;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
  }
  
  button:hover {
    background-color: #2980b9;
  }
  
  /* إضافة تأثير عند الضغط */
  button:active {
    transform: scale(0.98);
  }
  
  /* إضافة صور */
  img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
  }

  /* تأثير الكتابة التدريجي */
@keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  
  .question {
    font-size: 1.5em;
    color: black; /* اللون الأسود */
    font-family: 'Courier New', Courier, monospace;
    overflow: hidden;
    white-space: nowrap;
    border-right: 3px solid #000; /* محاكاة تأثير الكتابة */
  }
  
  