@tailwind base;
@tailwind components;
@tailwind utilities;


.question {
  animation: typewriter 2s steps(30) 1s forwards;
}

@keyframes typewriter {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}



.app-container {
  font-family: Arial, sans-serif;
  background-color: #f0f4f7;
  padding: 0;
  margin: 0;
  text-align: center;
}

.site-header {
  background-color: #3498db;
  color: white;
  padding: 50px;
}

.language-selector {
  margin: 20px;
}

.language-selector button {
  font-size: 18px;
  padding: 10px 20px;
  margin: 5px;
  background-color: #2980b9;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.language-selector button:hover {
  background-color: #21618c;
}

.game-container {
  margin-top: 50px;
}

.start-btn {
  font-size: 24px;
  padding: 20px 40px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.start-btn:hover {
  background-color: #2980b9;
}

.answers-container {
  margin-top: 30px;
}

.answer-btn {
  font-size: 18px;
  padding: 15px 30px;
  margin: 5px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.answer-btn:hover {
  background-color: #2980b9;
}

.footer {
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  margin-top: 50px;
}

.footer p {
  margin: 0;
}

/* تنسيق CSS للسؤال 
.question {
  font-size: 24px;
  font-weight: bold;
  color: #3498db;
  margin-bottom: 20px;
}

/* تنسيق CSS للجوابات 
.answers {
  font-size: 18px;
  margin-bottom: 20px;
}

/* تنسيق CSS للتنبيهات 
.alert {
  font-size: 16px;
  margin-top: 20px;
  color: #e74c3c;
}
 */
