{
  "name": "guess-country-game",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cra-template": "1.2.0",
    "csurf": "^1.10.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "font-awesome": "^4.7.0",
    "helmet": "^8.0.0",
    "i18next": "^24.2.2",
    "i18next-http-backend": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "nodemailer": "^6.10.0",
    "react": "^18.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^18.0.0",
    "react-google-login": "^5.2.2",
    "react-i18next": "^15.4.0",
    "react-icons": "^5.4.0",
    "react-router-dom": "^6.29.0",
    "react-scripts": "5.0.1",
    "tw-elements-react": "^1.0.0-alpha-end",
    "winston": "^3.17.0"
  },
  "scripts": {
    "client": "react-scripts start",
    "build": "react-scripts build",
    "server": "nodemon server.js",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "autoprefixer": "^9.8.8",
    "nodemon": "^3.1.9",
    "postcss": "^8.5.2",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^10.1.4",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  }
}
