{
  "start_game": "ابدء اللعبة",
  "game_name": "لعبة التخمين",
  "home": "الرئيسية",
  "register": "التسجيل",
  "login": "تسجيل الدخول",
  "logout": "تسجيل الخروج",
  "profile": "الملف الشخصي",
  "username": "اسم المستخدم",
  "email": "البريد الالكتروني",
  "newPassword": "تغيير كلمة المرور ",
  "updatePassword": "تحديث كلمة المرور",
  "wNewPassword": "اكتب كلمة المرور الجديدة",
  "updating": "جاري تحديث كلمة المرور",
  "loadingPicture": "جاري تحديث صورة الملف الشخصي",
  "loading": "...جاري التحميل",
  "updateImage": "تحديث صورة الملف الشخصي",
  "languages": "اللغات",
  "footer": "© 2025 جميع الحقوق محفوظة",
  "correct": "صحيح",
  "incorrect": "غير صحيح",
  "maybe": "ربما",
  "idk": "لا اعلم",
  "wait1": "...انتظر قليلاً",
  "wait2": "...جاري التحميل",
  "wait3": "...جاري البحث عن سؤال",
  "wait4": "...أعمل على السؤال",
  "download": "تحميل",
  "getIt": "احصل عليه",
  "Soon": "...قريباً"
  }
  